<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{ui/user/layouts/main_template}">
<html>
<head>
    <meta charset="UTF-8">
    <title>Writing</title>
</head>
<body layout:fragment="content">
<style>
    h1 {
        color: rgb(255, 236, 236);
        font-family: 'Dongle', sans-serif;
        font-size: 50px;
        text-align: center;
    }
    table {
        color: rgb(255, 236, 236);
        font-size: 30px;
        font-weight: 800px;
        font-family: 'Dongle', sans-serif;
    }
    .title-border {
		background-color: transparent;
		border: 0;
		border-bottom: 2px solid #EB0FD8;
		border-radius: 0;
		color: white;
		font-family: 'Dongle', sans-serif;
		font-size: 30px;
	}
    .title-border:focus {
        color: white;
        background-color: transparent;
        border: 0;
        border-bottom: 2px solid #FFD6FC;
        outline: 0;
        box-shadow: 0 0 0 0.25rem transparent;
        font-family: 'Dongle', sans-serif;
        font-size: 30px;
    }
    .content-border {
		background-color: transparent;
		border: 2px solid #EB0FD8;
		border-radius: 0;
		color: white;
		font-family: 'Dongle', sans-serif;
		font-size: 25px;
	}
    .content-border:focus {
        color: white;
        background-color: transparent;
        border: 2px solid #FFD6FC;
        outline: 0;
        box-shadow: 0 0 0 0.25rem transparent;
        font-family: 'Dongle', sans-serif;
        font-size: 25px;
    }
    .btn {
        font-size: 14px;
        color: #fff;
        background-color: #000000;
        padding: 3px 12px;
        display: inline-block;
        font-weight: 800;
        text-transform: capitalize;
        letter-spacing: 0.5px;
        transition: all .3s;
        position: relative;
        overflow: hidden;
		font-family: 'Dongle', sans-serif;
        font-size: 25px;
	}
	.btn:hover {
        background-color: #fff;
        color: #D204A9;
	}
</style>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="page-content">
            <h1>글쓰기</h1>
            <br>
            <form action="/board/insert" method="post">
                <!-- csrf 토큰 -->
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <!-- userId를 히든 타입으로 불러옴 -->
                <input type="hidden" th:name=userId th:value="${userId}"/>
                <table class="table table-dark">
                    <tr>
                        <td>구분</td>
                        <td colspan=4>
							<select name="tag" id="tag">
								<option value="국내">국내</option>
								<option value="해외">해외</option>
								<option value="기타">기타</option>
							</select>
						</td>
					</tr>
                    <tr>
                        <td>제목</td>
                        <td>
                            <input type="text" name="title" class="form-control title-border" >
                        </td>
                    </tr>
                    <tr>
                        <td>내용</td>
                        <td>
                            <textarea rows="10" cols="40" name="content" class="form-control content-border"></textarea>
                        </td>
                    </tr>
                </table>
                <div align="center">
                    <button type="submit" class="btn">등록</button>
                    &nbsp;&nbsp;<button type="button" onclick="moveList()" class="btn">목록</button>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
	<script>
		function moveList() {
			location.href = "/board/list"
		}
	</script>
</body>
</html>