# 포트 변경
# server.port=9090

lastfm-api-key = b9db434d4417bb5092e52136837929cd

yotube-api-key = AIzaSyBfq7OpRkl2daCaSyN4y6Ivvh2O3Juhfkk

# oauth2 profile 지정 , API KEY
spring.profiles.include=oauth-kakao, LASTFM-API-KEY, YOTUBE-API-KEY


# Live Reload
spring.devtools.livereload.enabled=true

# mysql 데이터 소스
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/human?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true

# DB 로그 (log4jdbc)
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://34.22.71.226:3306/human?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=human
spring.datasource.password=123456

# mybatis 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 로그 설정
logging.level.com.zaxxer.hikari=INFO
logging.level.javax.sql.DataSource=false
logging.level.jdbc.audit=false
logging.level.jdbc.resultset=false
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.sqlonly=false
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.connection=false

spring.data.mongodb.uri=mongodb+srv://stu_m:9rRC8Qey78CKn3iz@cluster0.hhtslat.mongodb.net/sdb?retryWrites=true&w=majority